<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="GlwdfFilterView" parent="GtkBox">
        <child>
			<object class="GtkScrolledWindow">
			<property name="has-frame">1</property>
			<child>
				<object class="GtkTextView">
				<property name="hexpand">1</property>
				<property name="vexpand">1</property>
				<property name="editable">0</property>
				<property name="accepts-tab">0</property>
				<property name="cursor-visible">0</property>
				<property name="editable">0</property>
				<property name="monospace">1</property>
				<property name="editable">0</property>
				
				<property name="buffer">buffer</property>

				</object>
            </child>
			</object>
        </child>
	</template>
  	<object class="GtkTextBuffer" id="buffer">
	<property name="text">
Filter View
Filter view
	</property>
	</object>
</interface>
