<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkAssistant" id="assistant">
		<property name="transient-for">parent</property>
		<property name="title" translatable="yes">GWLDF Wizard</property>
		<property name="use-header-bar">0</property>
		<property name="modal">False</property>
		<property name="destroy-with-parent">True</property>
		<signal name="apply" handler="assistant_on_apply"/>
		<signal name="prepare" handler="assistant_on_prepare"/>
		<signal name="close" handler="assistant_on_close"/>
		<signal name="cancel" handler="assistant_on_cancel"/>
		<signal name="escape" handler="assistant_on_escape"/>
		
		<child><object class="GtkAssistantPage" id="page1">
			<property name="page_type">content</property>
			<property name="title" translatable="yes">Filter Design Tool</property>
			<property name="complete">0</property>
			<property name="child"><object class="GtkBox">		
				<property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
				<property name="spacing">6</property>

				<child><object class="GtkLabel">
					<property name="label">Lattice Wave Digital Filter</property>
					<property name="xalign">0</property>
					<attributes>
						<attribute name="weight" value="semibold"/>
					</attributes>
				</object></child>

				<child><object class="GtkFrame">
					<child><object class="GtkGrid">
						
						<property name="margin-start">6</property>
						<property name="margin-end">6</property>
						<property name="margin-top">6</property>
						<property name="margin-bottom">6</property>
						<property name="row-spacing">8</property>
						<property name="column-spacing">8</property>
						<property name="hexpand">True</property>
						<property name="halign">center</property>


						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Sample Rate:</property>
						<layout>
							<property name="column">0</property>
							<property name="row">0</property>
						</layout>
						</object></child>

						<child><object class="GtkEntry" id="samplerate_entry">
						<property name="xalign">1</property>
						<property name="max-length">12</property>
						<property name="placeholder-text">samplerate</property>
						<signal name="changed" object="assistant" handler="samplerate_on_changed"/>
						<signal name="notify::text" object="assistant" handler="samplerate_on_validate"/>						
						<layout>
							<property name="column">1</property>
							<property name="row">0</property>
						</layout>
						</object></child>
					
						<child><object class="GtkLabel">
						<property name="label" translatable="yes">[Hz]</property>
						<layout>
							<property name="column">2</property>
							<property name="row">0</property>
						</layout>
						</object></child>

					</object></child>		
				</object></child>
		
				<child><object class="GtkFrame" id="design_method">
					<property name="label" translatable="yes" context="design_method">Design Method</property>						

					<child><object class="GtkGrid">
						<property name="margin-start">6</property>
						<property name="margin-end">6</property>
						<property name="margin-top">6</property>
						<property name="margin-bottom">6</property>
						<property name="row-spacing">0</property>
						<property name="column-spacing">3</property>
						<property name="halign">center</property>
						<property name="hexpand">True</property>
					
						<child><object class="GtkCheckButton" id="design_butterworth">
                            <property name="label" translatable="yes" context="design_method">_Butterworth</property>
                            <property name="tooltip_text" translatable="yes">Butterworth filter design.</property>
                            <property name="use-underline">True</property>
                            <property name="action-name">design.method</property>
                            <property name="action-target">1</property>
							<layout>
								<property name="column">0</property>
								<property name="row">1</property>
							</layout>
						</object></child>
					
						<child><object class="GtkCheckButton"  id="design_chebyshev">
                            <property name="label" translatable="yes" context="design_method">_Chebyshev I</property>
                            <property name="tooltip_text" translatable="yes">Chebyshev I filter design</property>
                            <property name="use-underline">True</property>                            
                            <property name="action-name">design.method</property>
                            <property name="action-target">2</property>                             
							<layout>
								<property name="column">0</property>
								<property name="row">2</property>
							</layout>
						</object></child>
	
						<child><object class="GtkCheckButton" id="design_elliptic">
                            <property name="label" translatable="yes" context="design_method">_Elliptic</property>
                            <property name="tooltip_text" translatable="yes">Elliptic / Cauer filter design</property>
                            <property name="use-underline">True</property>                            
                            <property name="action-name">design.method</property>
                            <property name="action-target">3</property>
							<layout>
								<property name="column">0</property>
								<property name="row">3</property>
							</layout>
						</object></child>
	
						<child><object class="GtkCheckButton" id="design_quasilin">
                            <property name="label" translatable="yes" context="design_method">_Quasi-Linear Phase</property>
                            <property name="tooltip_text" translatable="yes">Quasi-linear phase filter design</property>
                            <property name="use-underline">True</property>                            
                            <property name="action-name">design.method</property>
                            <property name="action-target">4</property>
							<layout>
								<property name="column">0</property>
								<property name="row">4</property>
							</layout>
						</object></child>

					</object></child>		
				</object></child>

			</object></property>
		</object></child>

		<child><object class="GtkAssistantPage" id="page2">
			<property name="page_type">content</property>
			<property name="title" translatable="yes">Response Type</property>
			<property name="complete">True</property>
			<property name="child"><object class="GtkBox">	

				<property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
				<property name="spacing">6</property>
				<property name="orientation">vertical</property>

		
				<child><object class="GtkFrame">
					<property name="label" translatable="yes">Response Type:</property>
					<child><object class="GtkGrid">	
						<property name="margin-start">6</property>
						<property name="margin-end">6</property>
						<property name="margin-top">6</property>
						<property name="margin-bottom">6</property>
						<property name="row-spacing">0</property>
						<property name="column-spacing">3</property>
						<property name="halign">center</property>
						<property name="hexpand">True</property>

						<child><object class="GtkCheckButton" id="response_low_pass">
                            <property name="label" translatable="yes" context="response">Low Pass</property>
                            <property name="tooltip_text" translatable="yes">Low Pass filter resopnse</property>
                            <property name="action-name">design.response</property>
                            <property name="action-target">1</property>
						<layout>
							<property name="column">1</property>
							<property name="row">1</property>
						</layout>
						</object></child>
					
						<child><object class="GtkCheckButton" id="response_high_pass">
                            <property name="label" translatable="yes" context="response">High Pass</property>
                            <property name="tooltip_text" translatable="yes">High Pass filter reponse</property>
                            <property name="action-name">design.response</property>
                            <property name="action-target">2</property>
						<layout>
							<property name="column">1</property>
							<property name="row">2</property>
						</layout>
						</object></child>
	
						<child><object class="GtkCheckButton" id="response_decimation">
                            <property name="label" translatable="yes" context="response">Decimation</property>
                            <property name="tooltip_text" translatable="yes">Low-pass filter for decimation</property>
                            <property name="action-name">design.response</property>
                            <property name="action-target">3</property>
						<layout>
							<property name="column">1</property>
							<property name="row">3</property>
						</layout>
						</object></child>

						<child><object class="GtkCheckButton" id="response_interpolation">
                            <property name="label" translatable="yes" context="response">Interpolation</property>
                            <property name="tooltip_text" translatable="yes">Low-Pass filter for interpolation</property>
                            <property name="action-name">design.response</property>
                            <property name="action-target">4</property>
						<layout>
							<property name="column">1</property>
							<property name="row">4</property>
						</layout>
						</object></child>

						<child><object class="GtkCheckButton" id="response_splitband">
                            <property name="label" translatable="yes" context="response">Splitband</property>
                            <property name="tooltip_text" translatable="yes">Splitband filter reponse</property>
                            <property name="action-name">design.response</property>
                            <property name="action-target">5</property>
						<layout>
							<property name="column">1</property>
							<property name="row">5</property>
						</layout>
						</object></child>
	
					</object></child>		
				</object></child>
				
			</object></property>
		</object></child>
			
		<child><object class="GtkAssistantPage" id="butterworth_page1">
			<property name="page_type">content</property>
			<property name="title" translatable="yes">Filter Constraints</property>
			<property name="complete">True</property>
			
			
			<property name="child"><object class="GtkBox">				
				<property name="orientation">vertical</property>
				<property name="margin-start">12</property>
				<property name="margin-end">12</property>
				<property name="margin-top">12</property>
				<property name="margin-bottom">12</property>
				<property name="spacing">6</property>                
				<property name="orientation">vertical</property>
				
				<child><object class="GtkFrame">
											
					<child><object class="GtkGrid">
						
						<property name="margin-start">6</property>
						<property name="margin-end">6</property>
						<property name="margin-top">6</property>
						<property name="margin-bottom">6</property>
						<property name="row-spacing">8</property>
						<property name="column-spacing">8</property>
						<property name="hexpand">True</property>
						<property name="halign">center</property>


						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Stopband attenuation</property>
						<property name="xalign">1</property>
						<layout>
							<property name="column">0</property>
							<property name="row">0</property>
						</layout>
						</object></child>
						<child><object class="GtkEntry" id="butterworth_as">
						<property name="max-length">9</property>
						<property name="placeholder-text">as</property>
						<property name="xalign">1</property>
						
						<layout>
							<property name="column">1</property>
							<property name="row">0</property>
						</layout>
						</object></child>					
						<child><object class="GtkLabel">
						<property name="label" translatable="yes">dB</property>
						<layout>
							<property name="column">2</property>
							<property name="row">0</property>
						</layout>
						</object></child>


						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Stopband lower edge</property>
						<property name="xalign">1</property>
						<layout>
							<property name="column">0</property>
							<property name="row">1</property>
						</layout>
						</object></child>
						<child><object class="GtkEntry" id="butterworth_fs">
						<property name="xalign">1</property>
						<property name="max-length">9</property>
						<property name="placeholder-text">fs</property>
						<layout>
							<property name="column">1</property>
							<property name="row">1</property>
						</layout>
						</object></child>					
						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Hz</property>
						<layout>
							<property name="column">2</property>
							<property name="row">1</property>
						</layout>
						</object></child>

						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Passband attenuation spread</property>
						<property name="xalign">1</property>						
						<layout>
							<property name="column">0</property>
							<property name="row">2</property>
						</layout>
						</object></child>
						<child><object class="GtkEntry" id="butterworth_ap">
						<property name="max-length">9</property>
						<property name="placeholder-text">pa</property>
						<property name="xalign">1</property>
						<layout>
							<property name="column">1</property>
							<property name="row">2</property>
						</layout>
						</object></child>					
						<child><object class="GtkLabel">
						<property name="label" translatable="yes">dB</property>
						<layout>
							<property name="column">2</property>
							<property name="row">2</property>
						</layout>
						</object></child>


						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Passband upper edge</property>
						<property name="xalign">1</property>
						<layout>
							<property name="column">0</property>
							<property name="row">3</property>
						</layout>
						</object></child>
						<child><object class="GtkEntry" id="butterworth_fp">
						<property name="xalign">1</property>
						<property name="max-length">9</property>
						<property name="placeholder-text">pf</property>
						<layout>
							<property name="column">1</property>
							<property name="row">3</property>
						</layout>
						</object></child>					
						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Hz</property>
						<layout>
							<property name="column">2</property>
							<property name="row">3</property>
						</layout>
						</object></child>

						<child><object class="GtkLabel">
						<property name="label" translatable="yes">Filter order</property>
						<property name="xalign">1</property>
						<layout>
							<property name="column">0</property>
							<property name="row">4</property>
						</layout>
						</object></child>
						<child><object class="GtkSpinButton" id="filter_order">
							<property name="halign">start</property>
							<property name="width-chars">3</property>
							<property name="adjustment">order_adjustment</property>
							<property name="climb-rate">1</property>
							<property name="digits">0</property>
							<property name="numeric">1</property>
							<property name="xalign">1</property>
						<layout>
							<property name="column">1</property>
							<property name="row">4</property>
						</layout>
						</object></child>


					</object></child>		
				</object></child>
			
						
						
			</object></property>
			

			
		</object></child>

		<child><object class="GtkAssistantPage" id="final_page">
			<property name="page_type">confirm</property>
			<property name="title" translatable="yes">Final Page</property>
			<property name="complete">False</property>
			<property name="child"><object class="GtkBox">				
				<property name="orientation">vertical</property>
				<property name="margin-start">12</property>
				<property name="margin-end">12</property>
				<property name="margin-top">12</property>
				<property name="margin-bottom">12</property>
				<property name="spacing">6</property>                
				<property name="orientation">vertical</property>
				<child><object class="GtkLabel">
					<property name="label">Done</property>
					<property name="xalign">0</property>
				</object></child>
			</object></property>
		</object></child>

	</object>
		
	<object class="GtkAdjustment" id="order_adjustment">
		<property name="upper">127</property>
		<property name="lower">1</property>
		<property name="value">7</property>
		<property name="step-increment">2</property>
		<property name="page-increment">8</property>
	</object>

		
	<object class="GtkAdjustment" id="bits_adjustment">
		<property name="upper">32</property>
		<property name="lower">2</property>		
		<property name="value">16</property>
		<property name="step-increment">1</property>
		<property name="page-increment">8</property>
	</object>	

			
	<object class="GtkSizeGroup">
		<property name="mode">none</property>
		<widgets>
			<widget name="butterworth_as"/>
			<widget name="butterworth_fs"/>					
			<widget name="butterworth_ap"/>
			<widget name="butterworth_fp"/>
			<widget name="filter_order"/>
		</widgets>
	</object>
			
	<object class="GtkSizeGroup">
		<property name="mode">horizontal</property>
		<widgets>
			<widget name="response_low_pass"/>
			<widget name="response_high_pass"/>
			<widget name="response_decimation"/>
			<widget name="response_interpolation"/>			
			<widget name="response_splitband"/>
		</widgets>
	</object>

	<object class="GtkSizeGroup">
		<property name="mode">horizontal</property>
		<widgets>
			<widget name="design_butterworth"/>
			<widget name="design_chebyshev"/>
			<widget name="design_elliptic"/>
			<widget name="design_quasilin"/>
		</widgets>
	</object>
	

</interface>
